<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="styles.css">
<title>Morning Beans: coffee roasters</title>

<header id="top">
    <img src="images/logo.png" alt="Coffee Beans"
         srcset="images/logo.png 1x, images/logo-2x.png 2x, images/logo-3x.png 3x"
         width="280" height="60">

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="coffees.html">Coffees</a></li>
            <li><a href="news.html">Latest News</a></li>
            <li><a href="#how.html">How we roast</a></li>
        </ul>
    </nav>
</header>

<main>

    <h1>Coffees</h1>
    <!-- internal links -->
    <ul>
        <li><a href="#light">Light</a></li>
        <li><a href="#medium">Medium</a></li>
        <li><a href="#dark">Dark</a></li>
    </ul>

    <h2 id="light">Light Roast</h2>
    <p>Light: Cinnamon, American, half city, is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

    <h2 id="medium">Medium Roast</h2>
    <p>City, city+, full city: t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>

    <h2 id="dark">Dark Roast</h2>
    <p>Full city+, Italian, Viennese, Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. </p>

    <p><a href="#top">Top of the Page</a></p>
</main>

<footer>
    <a href="http://facebook.com/Name" target="_black" rel="external">
        <img src="images/facebook.png" width="60" height="60" alt="Our Facebook Page" id="facebook-page"
             srcset="images/facebook.png 1x, images/facebook-2x.png 2x, images/facebook-3x.png 3x">
    </a>

    <p>Coffee Roasters is a South African company based in 4 countries</p>
    <p>Contact us at +011 415 4153</p>
</footer>
